{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "sticky-layout#4-desktop",
      "flex-layout.row#3-desktop"
    ]
  },
  "flex-layout.row#1-desktop": {
    "children": [
      "telemarketing"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.row#2-desktop": {
    "children": [
      "notification.bar#home"
    ],
    "props": {
      "fullWidth": "true"
    }
  },
  "notification.bar#home": {
    "props": {
      "content": "SELECTED ITEMS ON SALE! CHECK IT OUT!"
    }
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#main-menu",
      "flex-layout.col#spacer"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#4-desktop"
    ]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#category-menu",
      "flex-layout.col#spacer",
      "login",
      "redirect-login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle",
      "marginRight": 4
    },
    "children": [
      "logo#desktop"
    ]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "menu-top"
    },
    "children": [
      "vtex.menu@2.x:menu#websites",
      "search-bar"
    ]
  },
  "search-bar": {
    "blocks": [
      "autocomplete-result-list.v2"
    ],
    "props": {
      "placeholder": "Procure por qualquer informação como código, marca ou nome de produto",
      "blockClass": "testeee"
    }
  },
  "search-bar#mobile": {
    "props": {
      "placeholder": "O que você busca?",
      "blockClass": "search-mobile"
    }
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo_new4.png",
      "width": "179"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo_new2.png",
      "width": "120"
    }
  },
  "image#logo-mobile": {
    "props": {
      "src": "assets/logo-mobile.png"
    }
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#1-mobile",
      "search-bar#mobile"
    ],
    "props": {
      "blockClass": "header-mobile"
    }
  },
  "sticky-layout#1-mobile": {
    "children": [
      "flex-layout.row#1-mobile"
    ]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "login": {
    "props": {
      "optionsTitle": " LOG-IN ",
      "providerPasswordButtonLabel": "Senha",
      "logInButtonBehavior": "popover",
      "showPasswordVerificationIntoTooltip": false
    }
  },
  "drawer": {
    "children": [
      "flex-layout.row#minha-conta",
      "menu#drawer"
    ],
    "props": {
      "size": 5,
      "viewBox": "0 0 31 31",
      "type": "filled"
    }
  },
  "flex-layout.row#minha-conta": {
    "children": [
      "login#mobile"
    ],
    "props": {
      "blockClass": "minha-conta",
      "fullWidth": true
    }
  },
  "login#mobile": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "menu#drawer": {
    "children": [
      "menu-item#menu-2",
      "menu-item#menu-3",
      "menu-item#menu-4",
      "menu-item#menu-5",
      "menu-item#menu-6",
      "menu-item#menu-7"
    ],
    "props": {
      "orientation": "vertical"
    }
  }
}